# opensearch-hello-plugin-java

./: MAINTAINERS.md  README.md  build.gradle  settings.gradle
.github/: CODEOWNERS
.github/workflows/: CI.yml
src/main/java/org/opensearch/hello/: HelloPlugin.java  RestHelloAction.java
src/test/java/org/opensearch/hello/: HelloPluginIT.java  HelloTests.java
src/yamlRestTest/java/org/opensearch/hello/: HelloClientYamlTestSuiteIT.java
src/yamlRestTest/resources/rest-api-spec/test/: 10_basic.yml
